m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087
T_opt
!s110 1685789412
VYdbRZho_IQ`]z2>JIOcSC2
04 9 4 work TestBench fast 0
=1-002b67c0c363-647b1ae4-273-2fd4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vMemory
Z1 !s110 1685789403
!i10b 1
!s100 TWH_GoBOdVRMdPhUeQD9G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXXC[i3jgNdQzmlXP>AgO?2
Z3 dE:/SUT/Term 6/DSD/Tamrin/3/HW3_99101087
Z4 w1685789400
Z5 8E:/SUT/Term 6/DSD/Tamrin/3/HW3_99101087/HW3.v
Z6 FE:/SUT/Term 6/DSD/Tamrin/3/HW3_99101087/HW3.v
!i122 0
L0 2 19
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1685789403.000000
Z10 !s107 E:/SUT/Term 6/DSD/Tamrin/3/HW3_99101087/HW3.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/SUT/Term 6/DSD/Tamrin/3/HW3_99101087/HW3.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@memory
vTestBench
R1
!i10b 1
!s100 TJG02hMAmaZO^;TT>RU]E1
R2
IA@NSc<X]ojlzggAUIkd4V2
R3
R4
R5
R6
!i122 0
L0 22 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@test@bench
