m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/SUT/Term 6/DSD/Tamrin/4/Test
T_opt
!s110 1685783391
VklZ`Hd?Ac@@7WSkf5d4<[3
04 9 4 work TestBench fast 0
=1-002b67c0c363-647b035f-19f-2070
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vALU
Z1 !s110 1685783385
!i10b 1
!s100 ABjY9JZNS1^Vk2EJ_aM9n2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5f5Dk6ndl5TmU8U_V5VLS3
Z3 dE:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087
Z4 w1685783381
Z5 8E:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087/HW4.v
Z6 FE:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087/HW4.v
!i122 1
L0 1 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1685783385.000000
Z10 !s107 E:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087/HW4.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/SUT/Term 6/DSD/Tamrin/4/HW4_99101087/HW4.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@u
vTestBench
R1
!i10b 1
!s100 U2=Q9hMFKYn^GY33SPZ?n1
R2
IWH1;C:6IiS74Uffh^6l;_3
R3
R4
R5
R6
!i122 1
L0 75 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@test@bench
